<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Detalle del producto</string>
    <string name="buy">¡Compra Ahora!</string>

    <string name="name">Zapatos para correr</string>
    <string name="store">Tienda Dicoding</string>
    <string name="size">42</string>
    <string name="color">Marrón</string>
    <string name="description">Zapatillas de running geniales de edición limitada. Usar estos zapatos mejorará su comprensión al aprender el código.\n\nEl artículo siempre está en stock. Hay varios tamaños y colores disponibles. ¡Ordenar ahora!</string>

    <string name="price">200000.00</string>
    <string name="rating">4.5</string>
    <string name="date">5/8/2021</string>
    <string name="countRating">1249</string>

    <string name="dateFormat">Subido el %1$s</string>
    <string name="ratingFormat">%1$s (%2$s)</string>

    <string name="settingDescription">Cambiar idioma</string>
    <string name="previewDescription">"Imagen de zapatos"</string>
    <string name="priceDescription">"%1$s euros"</string>
    <string name="storeDescription">De %1$s</string>
    <string name="sizeDescription">Talla  %1$s</string>
    <string name="colorDescription">Coloreado %1$s</string>
    <string name="ratingDescription">Tiene una calificación de %1$s de %2$s</string>
</resources>