<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="75dp"
        tools:src="@tools:sample/avatars"
        android:layout_height="75dp"/>

    <TextView
        android:id="@+id/txtUserName"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        tools:text= "User Name"
        android:layout_height="wrap_content"/>

</LinearLayout>

</androidx.cardview.widget.CardView>