<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M14.0737,12.5301C13.9463,12.6205 13.8207,12.7123 13.6967,12.8047L13.6967,12.8047L14.7319,14.3958L13.8937,14.9412L12.9005,13.4146C12.7592,13.5245 12.6201,13.6326 12.4831,13.7376L13.4319,15.1958L12.5937,15.7412L11.6737,14.3271L11.6737,14.3271C11.5221,14.4289 11.3733,14.5223 11.2271,14.6051L11.2271,14.6051L12.1319,15.9958L11.2937,16.5412L10.2754,14.976C10.1825,14.9918 10.0908,15 10,15C9.6328,15 9.2995,15 9,15L9,15L9,15.5C9,15.6793 9.0507,15.9833 9.1972,16.2764C9.4278,16.7376 9.8214,17 10.5,17L16,17C16.6339,17 17.0841,17.3001 17.3222,17.7764C17.414,17.96 17.4632,18.1385 17.4853,18.2955C19.4475,17.9715 22,18.0358 22,18.0358L29.002,18.0358C28.9676,16.6236 28.853,14.7197 28.5131,13.2485L28.3536,13.3536C28.2621,13.445 28.0953,13.5947 27.8567,13.7831C27.4653,14.0921 27.0095,14.4 26.4928,14.6871C25.0165,15.5073 23.3412,16 21.5,16C18.5988,16 16.7077,14.4238 15.6609,12.4431C15.6181,12.3621 15.5357,12.1379 15.3868,11.7106L15.3868,11.7106C15.2249,11.7954 15.0656,11.8856 14.9087,11.9799L15.9128,13.5232L15.0745,14.0685L14.0737,12.5301ZM8,15C7.3363,15 7.0054,15 7.0054,15C5.3456,15 4,16.3497 4,18.0093C4,18.3513 4.0433,18.6832 4.1247,19L4.1247,19L5.3209,19L13,19C14.138,19 15.2706,18.7546 16.4999,18.4925C16.4982,18.4354 16.4783,18.3245 16.4278,18.2236C16.3534,18.0749 16.2411,18 16,18L10.5,18C9.4286,18 8.6972,17.5124 8.3028,16.7236C8.0743,16.2667 8,15.8207 8,15.5L8,15L8,15ZM4.5341,20C5.2268,21.1954 6.5232,22 8.0028,22L26.9964,22C28.103,22 29.0105,21.0998 29.005,20.008C29.005,20.008 29.0168,19.6179 29.0151,19L22,19C22,19 19,19 17.3032,19.3435C15.8042,19.6471 14.4093,20 13,20L5.3209,20L4.5341,20L4.5341,20ZM16.3047,11.3056C16.8427,11.1148 17.407,11 18,11C19.5,11 19,12.9714 22,12.9714C25,12.9714 24.7208,11 27,11C27.5344,11 27.9284,11.4952 28.2185,12.2534L27.7227,12.584C27.5816,12.7113 27.4437,12.835 27.2371,12.9982C26.8863,13.2751 26.4748,13.5531 26.0072,13.8129C24.671,14.5552 23.1588,15 21.5,15C19.0408,15 17.4367,13.6631 16.545,11.9759C16.5361,11.9589 16.4321,11.6714 16.3047,11.3056L16.3047,11.3056Z"
      android:strokeWidth="1"
      android:fillColor="#444444"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
