<resources>
    <string name="app_name">GithubUserApp</string>
    <string name="follower">Follower</string>
    <string name="following">Following</string>
    <string name="content_desc_tab">Ini adalah tab yang menampilkan follower/following</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="content_tab_text">This is Tab %1$d</string>
    <string name="tab_text_1">Following</string>
    <string name="tab_text_2">Follower</string>

    <string name="home">Home</string>
    <string name="favorite">Favorite</string>
    <string name="dark_mode">Dark Mode  </string>

</resources>